m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\ELEC374Project\simulation\modelsim
vregister
IV]9IeanL9F;RMO8GJQ8b_3
VQJ7BcC8E<;SbQ2oc2OG^C0
Z1 dC:\altera\13.0sp1\ELEC374Project\simulation\modelsim
w1674856178
8C:/altera/13.0sp1/ELEC374Project/Register.v
FC:/altera/13.0sp1/ELEC374Project/Register.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 =ZCeOX7Gl:WzEbbD@=HI[3
!s85 0
!s108 1674856319.816000
!s107 C:/altera/13.0sp1/ELEC374Project/Register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC374Project|C:/altera/13.0sp1/ELEC374Project/Register.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/altera/13.0sp1/ELEC374Project -O0
vregisterTB
!i10b 1
!s100 o?<nLKNBL9FhV1@8YHCDL0
IY7_G4O[1dc;8b5VMI1]c?2
VX:@KPj6BQORX^?R[m@SmQ2
R1
w1674856293
8C:/altera/13.0sp1/ELEC374Project/registerTB.v
FC:/altera/13.0sp1/ELEC374Project/registerTB.v
L0 1
R2
r1
!s85 0
31
!s108 1674856319.876000
!s107 C:/altera/13.0sp1/ELEC374Project/registerTB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC374Project|C:/altera/13.0sp1/ELEC374Project/registerTB.v|
!s101 -O0
R3
R4
nregister@t@b
