vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/ELEC374Project/Register.v
source_file = 1, C:/altera/13.0sp1/ELEC374Project/registerTB.v
source_file = 1, C:/altera/13.0sp1/ELEC374Project/db/CPU.cbx.xml
design_name = register
instance = comp, \outputQ[0]~output , outputQ[0]~output, register, 1
instance = comp, \outputQ[1]~output , outputQ[1]~output, register, 1
instance = comp, \outputQ[2]~output , outputQ[2]~output, register, 1
instance = comp, \outputQ[3]~output , outputQ[3]~output, register, 1
instance = comp, \outputQ[4]~output , outputQ[4]~output, register, 1
instance = comp, \outputQ[5]~output , outputQ[5]~output, register, 1
instance = comp, \outputQ[6]~output , outputQ[6]~output, register, 1
instance = comp, \outputQ[7]~output , outputQ[7]~output, register, 1
instance = comp, \outputQ[8]~output , outputQ[8]~output, register, 1
instance = comp, \outputQ[9]~output , outputQ[9]~output, register, 1
instance = comp, \outputQ[10]~output , outputQ[10]~output, register, 1
instance = comp, \outputQ[11]~output , outputQ[11]~output, register, 1
instance = comp, \outputQ[12]~output , outputQ[12]~output, register, 1
instance = comp, \outputQ[13]~output , outputQ[13]~output, register, 1
instance = comp, \outputQ[14]~output , outputQ[14]~output, register, 1
instance = comp, \outputQ[15]~output , outputQ[15]~output, register, 1
instance = comp, \outputQ[16]~output , outputQ[16]~output, register, 1
instance = comp, \outputQ[17]~output , outputQ[17]~output, register, 1
instance = comp, \outputQ[18]~output , outputQ[18]~output, register, 1
instance = comp, \outputQ[19]~output , outputQ[19]~output, register, 1
instance = comp, \outputQ[20]~output , outputQ[20]~output, register, 1
instance = comp, \outputQ[21]~output , outputQ[21]~output, register, 1
instance = comp, \outputQ[22]~output , outputQ[22]~output, register, 1
instance = comp, \outputQ[23]~output , outputQ[23]~output, register, 1
instance = comp, \outputQ[24]~output , outputQ[24]~output, register, 1
instance = comp, \outputQ[25]~output , outputQ[25]~output, register, 1
instance = comp, \outputQ[26]~output , outputQ[26]~output, register, 1
instance = comp, \outputQ[27]~output , outputQ[27]~output, register, 1
instance = comp, \outputQ[28]~output , outputQ[28]~output, register, 1
instance = comp, \outputQ[29]~output , outputQ[29]~output, register, 1
instance = comp, \outputQ[30]~output , outputQ[30]~output, register, 1
instance = comp, \outputQ[31]~output , outputQ[31]~output, register, 1
instance = comp, \clk~input , clk~input, register, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, register, 1
instance = comp, \inputD[0]~input , inputD[0]~input, register, 1
instance = comp, \clr~input , clr~input, register, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, register, 1
instance = comp, \enbl~input , enbl~input, register, 1
instance = comp, \outputQ[0]~reg0 , outputQ[0]~reg0, register, 1
instance = comp, \inputD[1]~input , inputD[1]~input, register, 1
instance = comp, \outputQ[1]~reg0feeder , outputQ[1]~reg0feeder, register, 1
instance = comp, \outputQ[1]~reg0 , outputQ[1]~reg0, register, 1
instance = comp, \inputD[2]~input , inputD[2]~input, register, 1
instance = comp, \outputQ[2]~reg0feeder , outputQ[2]~reg0feeder, register, 1
instance = comp, \outputQ[2]~reg0 , outputQ[2]~reg0, register, 1
instance = comp, \inputD[3]~input , inputD[3]~input, register, 1
instance = comp, \outputQ[3]~reg0feeder , outputQ[3]~reg0feeder, register, 1
instance = comp, \outputQ[3]~reg0 , outputQ[3]~reg0, register, 1
instance = comp, \inputD[4]~input , inputD[4]~input, register, 1
instance = comp, \outputQ[4]~reg0feeder , outputQ[4]~reg0feeder, register, 1
instance = comp, \outputQ[4]~reg0 , outputQ[4]~reg0, register, 1
instance = comp, \inputD[5]~input , inputD[5]~input, register, 1
instance = comp, \outputQ[5]~reg0 , outputQ[5]~reg0, register, 1
instance = comp, \inputD[6]~input , inputD[6]~input, register, 1
instance = comp, \outputQ[6]~reg0 , outputQ[6]~reg0, register, 1
instance = comp, \inputD[7]~input , inputD[7]~input, register, 1
instance = comp, \outputQ[7]~reg0feeder , outputQ[7]~reg0feeder, register, 1
instance = comp, \outputQ[7]~reg0 , outputQ[7]~reg0, register, 1
instance = comp, \inputD[8]~input , inputD[8]~input, register, 1
instance = comp, \outputQ[8]~reg0feeder , outputQ[8]~reg0feeder, register, 1
instance = comp, \outputQ[8]~reg0 , outputQ[8]~reg0, register, 1
instance = comp, \inputD[9]~input , inputD[9]~input, register, 1
instance = comp, \outputQ[9]~reg0 , outputQ[9]~reg0, register, 1
instance = comp, \inputD[10]~input , inputD[10]~input, register, 1
instance = comp, \outputQ[10]~reg0 , outputQ[10]~reg0, register, 1
instance = comp, \inputD[11]~input , inputD[11]~input, register, 1
instance = comp, \outputQ[11]~reg0 , outputQ[11]~reg0, register, 1
instance = comp, \inputD[12]~input , inputD[12]~input, register, 1
instance = comp, \outputQ[12]~reg0 , outputQ[12]~reg0, register, 1
instance = comp, \inputD[13]~input , inputD[13]~input, register, 1
instance = comp, \outputQ[13]~reg0 , outputQ[13]~reg0, register, 1
instance = comp, \inputD[14]~input , inputD[14]~input, register, 1
instance = comp, \outputQ[14]~reg0 , outputQ[14]~reg0, register, 1
instance = comp, \inputD[15]~input , inputD[15]~input, register, 1
instance = comp, \outputQ[15]~reg0feeder , outputQ[15]~reg0feeder, register, 1
instance = comp, \outputQ[15]~reg0 , outputQ[15]~reg0, register, 1
instance = comp, \inputD[16]~input , inputD[16]~input, register, 1
instance = comp, \outputQ[16]~reg0feeder , outputQ[16]~reg0feeder, register, 1
instance = comp, \outputQ[16]~reg0 , outputQ[16]~reg0, register, 1
instance = comp, \inputD[17]~input , inputD[17]~input, register, 1
instance = comp, \outputQ[17]~reg0feeder , outputQ[17]~reg0feeder, register, 1
instance = comp, \outputQ[17]~reg0 , outputQ[17]~reg0, register, 1
instance = comp, \inputD[18]~input , inputD[18]~input, register, 1
instance = comp, \outputQ[18]~reg0 , outputQ[18]~reg0, register, 1
instance = comp, \inputD[19]~input , inputD[19]~input, register, 1
instance = comp, \outputQ[19]~reg0feeder , outputQ[19]~reg0feeder, register, 1
instance = comp, \outputQ[19]~reg0 , outputQ[19]~reg0, register, 1
instance = comp, \inputD[20]~input , inputD[20]~input, register, 1
instance = comp, \outputQ[20]~reg0feeder , outputQ[20]~reg0feeder, register, 1
instance = comp, \outputQ[20]~reg0 , outputQ[20]~reg0, register, 1
instance = comp, \inputD[21]~input , inputD[21]~input, register, 1
instance = comp, \outputQ[21]~reg0feeder , outputQ[21]~reg0feeder, register, 1
instance = comp, \outputQ[21]~reg0 , outputQ[21]~reg0, register, 1
instance = comp, \inputD[22]~input , inputD[22]~input, register, 1
instance = comp, \outputQ[22]~reg0 , outputQ[22]~reg0, register, 1
instance = comp, \inputD[23]~input , inputD[23]~input, register, 1
instance = comp, \outputQ[23]~reg0feeder , outputQ[23]~reg0feeder, register, 1
instance = comp, \outputQ[23]~reg0 , outputQ[23]~reg0, register, 1
instance = comp, \inputD[24]~input , inputD[24]~input, register, 1
instance = comp, \outputQ[24]~reg0 , outputQ[24]~reg0, register, 1
instance = comp, \inputD[25]~input , inputD[25]~input, register, 1
instance = comp, \outputQ[25]~reg0 , outputQ[25]~reg0, register, 1
instance = comp, \inputD[26]~input , inputD[26]~input, register, 1
instance = comp, \outputQ[26]~reg0feeder , outputQ[26]~reg0feeder, register, 1
instance = comp, \outputQ[26]~reg0 , outputQ[26]~reg0, register, 1
instance = comp, \inputD[27]~input , inputD[27]~input, register, 1
instance = comp, \outputQ[27]~reg0feeder , outputQ[27]~reg0feeder, register, 1
instance = comp, \outputQ[27]~reg0 , outputQ[27]~reg0, register, 1
instance = comp, \inputD[28]~input , inputD[28]~input, register, 1
instance = comp, \outputQ[28]~reg0feeder , outputQ[28]~reg0feeder, register, 1
instance = comp, \outputQ[28]~reg0 , outputQ[28]~reg0, register, 1
instance = comp, \inputD[29]~input , inputD[29]~input, register, 1
instance = comp, \outputQ[29]~reg0feeder , outputQ[29]~reg0feeder, register, 1
instance = comp, \outputQ[29]~reg0 , outputQ[29]~reg0, register, 1
instance = comp, \inputD[30]~input , inputD[30]~input, register, 1
instance = comp, \outputQ[30]~reg0feeder , outputQ[30]~reg0feeder, register, 1
instance = comp, \outputQ[30]~reg0 , outputQ[30]~reg0, register, 1
instance = comp, \inputD[31]~input , inputD[31]~input, register, 1
instance = comp, \outputQ[31]~reg0feeder , outputQ[31]~reg0feeder, register, 1
instance = comp, \outputQ[31]~reg0 , outputQ[31]~reg0, register, 1
