// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register")
  (DATE "01/27/2023 16:49:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.394:0.394:0.394) (0.45:0.45:0.45))
        (IOPATH i o (2.235:2.235:2.235) (2.325:2.325:2.325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.689:0.689:0.689) (0.817:0.817:0.817))
        (IOPATH i o (1.3:1.3:1.3) (1.291:1.291:1.291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.443:1.443:1.443) (1.646:1.646:1.646))
        (IOPATH i o (1.506:1.506:1.506) (1.49:1.49:1.49))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.528:1.528:1.528) (1.7:1.7:1.7))
        (IOPATH i o (1.32:1.32:1.32) (1.311:1.311:1.311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.439:0.439:0.439) (0.503:0.503:0.503))
        (IOPATH i o (1.31:1.31:1.31) (1.301:1.301:1.301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.352:0.352:0.352) (0.412:0.412:0.412))
        (IOPATH i o (1.348:1.348:1.348) (1.368:1.368:1.368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.34:1.34:1.34) (1.505:1.505:1.505))
        (IOPATH i o (1.28:1.28:1.28) (1.271:1.271:1.271))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.373:0.373:0.373) (0.419:0.419:0.419))
        (IOPATH i o (1.3:1.3:1.3) (1.291:1.291:1.291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.271:0.271:0.271) (0.314:0.314:0.314))
        (IOPATH i o (1.31:1.31:1.31) (1.301:1.301:1.301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.263:0.263:0.263) (0.305:0.305:0.305))
        (IOPATH i o (1.3:1.3:1.3) (1.291:1.291:1.291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.185:0.185:0.185) (0.219:0.219:0.219))
        (IOPATH i o (1.456:1.456:1.456) (1.44:1.44:1.44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.481:0.481:0.481) (0.544:0.544:0.544))
        (IOPATH i o (1.32:1.32:1.32) (1.311:1.311:1.311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.461:0.461:0.461) (0.53:0.53:0.53))
        (IOPATH i o (1.32:1.32:1.32) (1.311:1.311:1.311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.504:0.504:0.504) (0.578:0.578:0.578))
        (IOPATH i o (2.268:2.268:2.268) (2.397:2.397:2.397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.593:0.593:0.593) (0.673:0.673:0.673))
        (IOPATH i o (1.466:1.466:1.466) (1.45:1.45:1.45))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.257:0.257:0.257) (0.297:0.297:0.297))
        (IOPATH i o (1.32:1.32:1.32) (1.311:1.311:1.311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.339:0.339:0.339) (0.385:0.385:0.385))
        (IOPATH i o (1.348:1.348:1.348) (1.368:1.368:1.368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.531:0.531:0.531) (0.611:0.611:0.611))
        (IOPATH i o (1.32:1.32:1.32) (1.311:1.311:1.311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.428:0.428:0.428) (0.494:0.494:0.494))
        (IOPATH i o (1.476:1.476:1.476) (1.46:1.46:1.46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.736:0.736:0.736) (0.842:0.842:0.842))
        (IOPATH i o (1.456:1.456:1.456) (1.44:1.44:1.44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.206:1.206:1.206) (1.377:1.377:1.377))
        (IOPATH i o (1.3:1.3:1.3) (1.291:1.291:1.291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.887:0.887:0.887) (1.024:1.024:1.024))
        (IOPATH i o (1.3:1.3:1.3) (1.291:1.291:1.291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.255:0.255:0.255) (0.296:0.296:0.296))
        (IOPATH i o (1.3:1.3:1.3) (1.291:1.291:1.291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.374:0.374:0.374) (0.429:0.429:0.429))
        (IOPATH i o (1.466:1.466:1.466) (1.45:1.45:1.45))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.267:0.267:0.267) (0.309:0.309:0.309))
        (IOPATH i o (1.3:1.3:1.3) (1.291:1.291:1.291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.372:0.372:0.372) (0.426:0.426:0.426))
        (IOPATH i o (1.338:1.338:1.338) (1.358:1.358:1.358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.187:0.187:0.187) (0.222:0.222:0.222))
        (IOPATH i o (1.466:1.466:1.466) (1.45:1.45:1.45))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.439:0.439:0.439) (0.502:0.502:0.502))
        (IOPATH i o (1.32:1.32:1.32) (1.311:1.311:1.311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.36:0.36:0.36) (0.414:0.414:0.414))
        (IOPATH i o (1.456:1.456:1.456) (1.44:1.44:1.44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.529:0.529:0.529) (0.606:0.606:0.606))
        (IOPATH i o (1.466:1.466:1.466) (1.45:1.45:1.45))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.351:0.351:0.351) (0.401:0.401:0.401))
        (IOPATH i o (1.466:1.466:1.466) (1.45:1.45:1.45))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outputQ\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.348:0.348:0.348) (0.405:0.405:0.405))
        (IOPATH i o (1.466:1.466:1.466) (1.45:1.45:1.45))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.431:0.431:0.431) (0.813:0.813:0.813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.097:0.097:0.097) (0.082:0.082:0.082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.441:0.441:0.441) (0.823:0.823:0.823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.421:0.421:0.421) (0.803:0.803:0.803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clr\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.097:0.097:0.097) (0.082:0.082:0.082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE enbl\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.431:0.431:0.431) (0.813:0.813:0.813))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.887:0.887:0.887) (0.891:0.891:0.891))
        (PORT asdata (1.135:1.135:1.135) (0.986:0.986:0.986))
        (PORT clrn (0.873:0.873:0.873) (0.877:0.877:0.877))
        (PORT ena (1.277:1.277:1.277) (1.16:1.16:1.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.381:0.381:0.381) (0.763:0.763:0.763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.626:1.626:1.626) (1.803:1.803:1.803))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.88:0.88:0.88) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.866:0.866:0.866) (0.87:0.87:0.87))
        (PORT ena (0.669:0.669:0.669) (0.652:0.652:0.652))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.362:0.362:0.362) (0.744:0.744:0.744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.808:1.808:1.808) (2.044:2.044:2.044))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.88:0.88:0.88) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.866:0.866:0.866) (0.87:0.87:0.87))
        (PORT ena (0.669:0.669:0.669) (0.652:0.652:0.652))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.372:0.372:0.372) (0.754:0.754:0.754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.883:1.883:1.883) (2.131:2.131:2.131))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.887:0.887:0.887) (0.891:0.891:0.891))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.873:0.873:0.873) (0.877:0.877:0.877))
        (PORT ena (1.277:1.277:1.277) (1.16:1.16:1.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.382:0.382:0.382) (0.764:0.764:0.764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.598:1.598:1.598) (1.78:1.78:1.78))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.887:0.887:0.887) (0.891:0.891:0.891))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.873:0.873:0.873) (0.877:0.877:0.877))
        (PORT ena (1.277:1.277:1.277) (1.16:1.16:1.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.371:0.371:0.371) (0.753:0.753:0.753))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.88:0.88:0.88) (0.884:0.884:0.884))
        (PORT asdata (1.969:1.969:1.969) (2.179:2.179:2.179))
        (PORT clrn (0.866:0.866:0.866) (0.87:0.87:0.87))
        (PORT ena (0.669:0.669:0.669) (0.652:0.652:0.652))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.382:0.382:0.382) (0.764:0.764:0.764))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.887:0.887:0.887) (0.891:0.891:0.891))
        (PORT asdata (2.166:2.166:2.166) (2.387:2.387:2.387))
        (PORT clrn (0.873:0.873:0.873) (0.877:0.877:0.877))
        (PORT ena (1.277:1.277:1.277) (1.16:1.16:1.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.382:0.382:0.382) (0.764:0.764:0.764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.002:2.002:2.002) (2.232:2.232:2.232))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.887:0.887:0.887) (0.891:0.891:0.891))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.873:0.873:0.873) (0.877:0.877:0.877))
        (PORT ena (1.277:1.277:1.277) (1.16:1.16:1.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.362:0.362:0.362) (0.744:0.744:0.744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.703:1.703:1.703) (1.894:1.894:1.894))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.887:0.887:0.887) (0.891:0.891:0.891))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.873:0.873:0.873) (0.877:0.877:0.877))
        (PORT ena (1.277:1.277:1.277) (1.16:1.16:1.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.382:0.382:0.382) (0.764:0.764:0.764))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.887:0.887:0.887) (0.891:0.891:0.891))
        (PORT asdata (1.779:1.779:1.779) (1.966:1.966:1.966))
        (PORT clrn (0.873:0.873:0.873) (0.877:0.877:0.877))
        (PORT ena (1.277:1.277:1.277) (1.16:1.16:1.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.88:0.88:0.88) (0.884:0.884:0.884))
        (PORT asdata (1.809:1.809:1.809) (1.999:1.999:1.999))
        (PORT clrn (0.866:0.866:0.866) (0.87:0.87:0.87))
        (PORT ena (0.669:0.669:0.669) (0.652:0.652:0.652))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.372:0.372:0.372) (0.754:0.754:0.754))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.887:0.887:0.887) (0.891:0.891:0.891))
        (PORT asdata (1.866:1.866:1.866) (2.056:2.056:2.056))
        (PORT clrn (0.873:0.873:0.873) (0.877:0.877:0.877))
        (PORT ena (1.277:1.277:1.277) (1.16:1.16:1.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.352:0.352:0.352) (0.734:0.734:0.734))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.887:0.887:0.887) (0.891:0.891:0.891))
        (PORT asdata (1.871:1.871:1.871) (2.057:2.057:2.057))
        (PORT clrn (0.873:0.873:0.873) (0.877:0.877:0.877))
        (PORT ena (1.277:1.277:1.277) (1.16:1.16:1.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.88:0.88:0.88) (0.884:0.884:0.884))
        (PORT asdata (1.813:1.813:1.813) (1.993:1.993:1.993))
        (PORT clrn (0.866:0.866:0.866) (0.87:0.87:0.87))
        (PORT ena (0.669:0.669:0.669) (0.652:0.652:0.652))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.372:0.372:0.372) (0.754:0.754:0.754))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.88:0.88:0.88) (0.884:0.884:0.884))
        (PORT asdata (2.004:2.004:2.004) (2.246:2.246:2.246))
        (PORT clrn (0.866:0.866:0.866) (0.87:0.87:0.87))
        (PORT ena (0.669:0.669:0.669) (0.652:0.652:0.652))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.382:0.382:0.382) (0.764:0.764:0.764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.955:1.955:1.955) (2.227:2.227:2.227))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.887:0.887:0.887) (0.891:0.891:0.891))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.873:0.873:0.873) (0.877:0.877:0.877))
        (PORT ena (1.277:1.277:1.277) (1.16:1.16:1.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.381:0.381:0.381) (0.763:0.763:0.763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[16\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.612:1.612:1.612) (1.794:1.794:1.794))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.88:0.88:0.88) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.866:0.866:0.866) (0.87:0.87:0.87))
        (PORT ena (0.669:0.669:0.669) (0.652:0.652:0.652))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.382:0.382:0.382) (0.764:0.764:0.764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[17\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.845:1.845:1.845) (2.088:2.088:2.088))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.887:0.887:0.887) (0.891:0.891:0.891))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.873:0.873:0.873) (0.877:0.877:0.877))
        (PORT ena (1.277:1.277:1.277) (1.16:1.16:1.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.381:0.381:0.381) (0.763:0.763:0.763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.88:0.88:0.88) (0.884:0.884:0.884))
        (PORT asdata (1.801:1.801:1.801) (1.978:1.978:1.978))
        (PORT clrn (0.866:0.866:0.866) (0.87:0.87:0.87))
        (PORT ena (0.669:0.669:0.669) (0.652:0.652:0.652))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.372:0.372:0.372) (0.754:0.754:0.754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[19\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.764:1.764:1.764) (1.958:1.958:1.958))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.887:0.887:0.887) (0.891:0.891:0.891))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.873:0.873:0.873) (0.877:0.877:0.877))
        (PORT ena (1.277:1.277:1.277) (1.16:1.16:1.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.362:0.362:0.362) (0.744:0.744:0.744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[20\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.754:1.754:1.754) (1.966:1.966:1.966))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.88:0.88:0.88) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.866:0.866:0.866) (0.87:0.87:0.87))
        (PORT ena (0.669:0.669:0.669) (0.652:0.652:0.652))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.382:0.382:0.382) (0.764:0.764:0.764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[21\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.942:1.942:1.942) (2.19:2.19:2.19))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.887:0.887:0.887) (0.891:0.891:0.891))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.873:0.873:0.873) (0.877:0.877:0.877))
        (PORT ena (1.277:1.277:1.277) (1.16:1.16:1.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.372:0.372:0.372) (0.754:0.754:0.754))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.887:0.887:0.887) (0.891:0.891:0.891))
        (PORT asdata (1.767:1.767:1.767) (1.942:1.942:1.942))
        (PORT clrn (0.873:0.873:0.873) (0.877:0.877:0.877))
        (PORT ena (1.277:1.277:1.277) (1.16:1.16:1.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.421:0.421:0.421) (0.803:0.803:0.803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[23\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.759:1.759:1.759) (1.953:1.953:1.953))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.88:0.88:0.88) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.866:0.866:0.866) (0.87:0.87:0.87))
        (PORT ena (0.669:0.669:0.669) (0.652:0.652:0.652))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.362:0.362:0.362) (0.744:0.744:0.744))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.887:0.887:0.887) (0.891:0.891:0.891))
        (PORT asdata (2.166:2.166:2.166) (2.414:2.414:2.414))
        (PORT clrn (0.873:0.873:0.873) (0.877:0.877:0.877))
        (PORT ena (1.277:1.277:1.277) (1.16:1.16:1.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.381:0.381:0.381) (0.763:0.763:0.763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.88:0.88:0.88) (0.884:0.884:0.884))
        (PORT asdata (1.788:1.788:1.788) (1.97:1.97:1.97))
        (PORT clrn (0.866:0.866:0.866) (0.87:0.87:0.87))
        (PORT ena (0.669:0.669:0.669) (0.652:0.652:0.652))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.402:0.402:0.402) (0.784:0.784:0.784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[26\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.819:1.819:1.819) (2.048:2.048:2.048))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.88:0.88:0.88) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.866:0.866:0.866) (0.87:0.87:0.87))
        (PORT ena (0.669:0.669:0.669) (0.652:0.652:0.652))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.372:0.372:0.372) (0.754:0.754:0.754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[27\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.774:1.774:1.774) (1.97:1.97:1.97))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.887:0.887:0.887) (0.891:0.891:0.891))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.873:0.873:0.873) (0.877:0.877:0.877))
        (PORT ena (1.277:1.277:1.277) (1.16:1.16:1.16))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.381:0.381:0.381) (0.763:0.763:0.763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[28\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.615:1.615:1.615) (1.79:1.79:1.79))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.88:0.88:0.88) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.866:0.866:0.866) (0.87:0.87:0.87))
        (PORT ena (0.669:0.669:0.669) (0.652:0.652:0.652))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[29\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.609:1.609:1.609) (1.791:1.791:1.791))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.88:0.88:0.88) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.866:0.866:0.866) (0.87:0.87:0.87))
        (PORT ena (0.669:0.669:0.669) (0.652:0.652:0.652))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.371:0.371:0.371) (0.753:0.753:0.753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[30\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.592:1.592:1.592) (1.773:1.773:1.773))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.88:0.88:0.88) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.866:0.866:0.866) (0.87:0.87:0.87))
        (PORT ena (0.669:0.669:0.669) (0.652:0.652:0.652))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inputD\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE outputQ\[31\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.597:1.597:1.597) (1.778:1.778:1.778))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputQ\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.88:0.88:0.88) (0.884:0.884:0.884))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.866:0.866:0.866) (0.87:0.87:0.87))
        (PORT ena (0.669:0.669:0.669) (0.652:0.652:0.652))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
)
